<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>f-spin @ now-here | fabian espinosa-diaz</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="bg">
		<div id="ip" class="wrapper ip" onclick="hiding(this)">
			<h2>things in progress</h2>
			<p>in progress/open projects</p>
		</div>
		<div id="me" class="wrapper me" onclick="hiding(this)">
			<h2>YosoY</h2>
			<p>about me</p>
		</div>
		<div id="done" class="wrapper done" onclick="hiding(this)">
			<h2>things done</h2>
			<p>done/closed projects</p>
		</div>
		<div id="stout" class="wrapper stout">
			<a href="stdout.html">
			<div class="big_btn">
				<h2>stdout</h2>
				<p>a kind of blog: tech-notes, writing/thinking publicly/privately</p>
			</div>
			</a>
		</div>
		<div id="os" class="wrapper os">
			<h2>other stuff</h2>
			<p>mostly abstract or inclasificable...</p>
		</div>
		<div id="stdin" class="wrapper stdin">
			<a href="stdin.html">
			<div class="big_btn">
				<h2>stdin</h2>
				<p>things worth it: books, music, films, links &amp; +. a kind of bookmarks</p>
			</div>
			</a>
		</div>
		<div id="old" class="wrapper old">
			<h2>old &amp; unsorted stuff</h2>
			<p>older than five years: under your own risk</p>
		</div>
	</div>	
	
	<div id="content" class="content" >
		<p><button class="btn_top" onclick="document.documentElement.scrollTop = 0;">Go to Top</button></p>
		<div id="contentIp" class="sections">
			<button class="btn_close" onclick="closing(this)">close</button>
			<!-- <a href="index.html" class="btn_close">close</a> -->
			<h2>things in progress</h2>
			<p>a list with some of the projects i'm involved</p>
			<article>
				<section>
					<p>Proofreading. All-around Assistant. Setting &amp; config wordpress.com site. Design postcards. Luis Pizarro's forthcoming documentary.</p>
					<p><a href="http://documiradas.wordpress.com/">Site</a>. http://documiradas.wordpress.com/</p>
				</section>
				<section>
					<p>Video edition, concept. Kleiformance. La Fera al Fang.</p>
					<p><a href="https://youtu.be/_aH_LaakaSg" target="_blank">Video</a>. https://youtu.be/_aH_LaakaSg</p>
				</section>
				<section>
					<p>Proofreading, writing. Arami Ullon's forthcoming documentary.</p>
				</section>
				<section>
					<p>Apenoot. The final work for the school. Django/Python, Bootstrap. Running in my CentOS VPS + Nginx, Gunicorn.</p>
					<p><a href="http://apenoot.fabianespinosa.be/" target="_blank">Live</a>. http://apenoot.fabianespinosa.be/</p>
					<p><a href="https://bitbucket.org/fabianespinosa/fabians-apenoot" target="_blank">Code in Bitbucket</a>. https://bitbucket.org/fabianespinosa/fabians-apenoot</p>
					<p><a href="docs/ape-dossier.pdf">Final Dossier</a>. Pdf in Dutch.</p>
				</section>
			</article>
		</div>
		<div id="contentMe" class="sections">
			<button class="btn_close" onclick="closing(this)">close</button>
			<h2>YosoY</h2>
			<article>
				<h3>Me</h3>
				<p>I find 'YosoY' a nice palindrome. It also means 'I am' in Spanish. And, it is the name of one of the two discs of Café Tacuba's 'Revés/Yo Soy' double album from 1999. A wonderful piece! Yo soy (I'm) Fabián Espinosa-Díaz. I live, uninterrupted, in Ghent (Belgium) since 2009. I have also lived in Asunción (Paraguay) for a long time. And in my birthplace: La Serena (Chile).</p>

				<p>But instead of see myself as a <i>citizen of the world</i> (dislike clichés), I like to think I'm someone from nowhere. From nowhere, to now-here. :)</p>

				<h3>This <i>noplace</i></h3>
				<p>This site will be a box to throw my stuffs (as repository), a medium to comunicate with known and to-be-known people (as blog/tribune), a projects-tracker diary, an experiment with webdevelopment (as backend and frontend) and a to-be-discovered things... with time, patience and dedication, this will be my constant now-here.</p>

				<p>I'm glad with how it is looking (yet, by the end of the month it is possible that i will hate it). I'm glad I did it all with my hands: no frameworks, just a css-preprocessor, html5 and vanilla-js. And, last but no least, I'm glad that you are here: Welcome! it seems a bit desolate, but it will change: I promess.</p>

				<p>Regarding the future of this <i>noplace</i> there will be some <a href="http://indiewebcamp.com/">indieweb</a>, <a href="https://prism-break.org/en/all/#web-analytics">open source web analytics</a>, <a href="https://unhosted.org/">unhosted-apps</a>, js-opt-out, <a href="https://en.wikipedia.org/wiki/Web_accessibility">web accessibility</a>, <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">free/libre open source</a>, <a href="https://creativecommons.org/">creative-commons</a>, <a href="https://www.copyleft.org/">copyleft</a>, <a href="https://en.wikipedia.org/wiki/Public_domain">public domain</a>, <a href="http://p2pfoundation.net/Main_Page">p2p</a> and of course, <a href="https://en.wikipedia.org/wiki/HTTPS">https</a>. Further, i will bring here all my stuff spread through the web: lo-fi bad-guitar recordings, blogpost from the past (es), the short-tales self-published long time ago (es), music-mixes, links (en/es), reviews-to-write, recomendations (mostly non-mainstream music, film, literature, theater and who-knows-what), and so on.</p>

				<p>As you may know (or notice), my English is not that proper, I'm really sorry for the inconvenience that it may cause: but I will try to improve it with the time. I will, also in the time, try to keep it -at least- 50% bilingual (sometimes en/nl, en/es, es/nl, en/es/nl).</p>
				
				<p>Do you want to say something nice to me? Write me: <b>nowhere () telenet - be</b>. <small>(You'll probably know what has to be replaced there to make a proper mail address)</small>. And if you have something to hide<a href="#pk">*</a>, here is my <a href="https://keybase.io/fspin/key.asc">public key</a>.</p>

				<h3>More me</h3>
				<p>I've been here, and sometimes I come back:</p>
				<ol>
					<li><a href="https://keybase.io/fspin">keybase:</a> [https://keybase.io/fspin]</li>
					<li><a href="https://www.mixcloud.com/guerden/">mixcloud</a>: [https://www.mixcloud.com/guerden/]</li>
					<li><a href="https://soundcloud.com/guerden">soundcloud</a>: [https://soundcloud.com/guerden]</li>
					<li><a href="https://twitter.com/occipeto">twitter</a>: [https://twitter.com/occipeto]</li>
					<li><a href="https://joindiaspora.com/people/e4493c6e9d9c0528">diaspora*</a>: [https://joindiaspora.com/people/e4493c6e9d9c0528]</li>
					<li><a href="https://elgatuperio.wordpress.com/">el gatuperio @ wordpress.com</a>: [https://elgatuperio.wordpress.com/]</li>
					<li><a href="http://ilinkyou.tumblr.com/">tumblr</a>: [http://ilinkyou.tumblr.com/]</li>
					<li><a href="http://guerdenatonolon.blogspot.com/">guerden @ blogspot</a>: [http://guerdenatonolon.blogspot.com/]</li>
					<li><a href="https://bitbucket.org/fabianespinosa/">bitbucket</a>: [https://bitbucket.org/fabianespinosa/]</li>
					<li><a href="https://github.com/fspin">github</a>: [https://github.com/fspin]</li>
				</ol>
				
				<small id="pk">*: everybody does!</small>
			</article>
		</div>
		<div id="contentDone" class="sections" >
			<button class="btn_close" onclick="closing(this)">close</button>
			<!-- <a href="index.html" class="btn_close">close</a> -->
			<h2>things done</h2>
			<p>a list with some of the projects i've been involved</p>
			<article>
				<section>
					<h3>2016</h3>
					<ul>
						<li>
							<p>This portfolio v0.5. Stylus, Js.</p>
							<p><a href="http://fabianespinosa.be/" target="_self">Site</a>. http://fabianespinosa.be</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>2015</h3>
					<ul>
						<li>
							<p>My portfolio v0.1. AngularJs, Bootstrap, Gulp, Stylus, Js.</p>
							<p><a href="http://fabianespinosa.be/v0.1/" target="_blank">Site</a>. http://fabianespinosa.be/v0.1</p>
						</li>
						<li>
							<p>My blog. Wordpress, Theme developing. Install &amp; Config of CentOS VPS with Apache, MariaDb, PHP.</p>
							<p><a href="http://f-spin.net/blog/" target="_blank">Site</a>. http://f-spin.net/blog/</p>
						</li>
						<li>
							<p>Video edition "I Love Mariaberg. The Movie". Veauxdeville VZW.</p>
							<p>Screenshots: <button onclick="showPic(1,6)">#1</button> <button onclick="showPic(2,6)">#2</button> <button onclick="showPic(3,6)">#3</button></p>
							<div id="gallery6" class="gallery">
								<div id="i1" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/ilm01.jpg" alt="" class="imgGallery">
								</div>
								<div id="i2" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/ilm02.jpg" alt="" class="imgGallery">
								</div>
								<div id="i3" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/ilm03.jpg" alt="" class="imgGallery">
								</div>
							</div>
							<small>Links images: <a href="/img/ilm01.jpg">/img/ilm01.jpg</a>, <a href="/img/ilm02.jpg">/img/ilm02.jpg</a>, <a href="/img/ilm03.jpg">/img/ilm03.jpg</a></small>
						</li>
						<li>
							<p>Opening credits Victoria. Shortfilm van Luis Pizarro.</p>
							<p><a href="https://youtu.be/ye6rlq0aq_o" target="_blank">Video</a>. https://youtu.be/ye6rlq0aq_o</p>
						</li>
						<li>
							<p>Design &amp; development. Wordpress theme. Welzijn Cadans.</p>
							<p><a href="http://welzijncadans.be/" target="_blank">Site</a>. http://welzijncadans.be/</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>2014</h3>
					<ul>
						<li>
							<p>Responsive website. Scratch and Snuffest 2014. HTML5, CSS3, jQuery.</p>
							<p>Screenshot: <button onclick="showPic(1,5)">#1</button></p>
							<div id="gallery5" class="gallery">
								<div id="i1" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/sns01.jpg" alt="" class="imgGallery">
								</div>
							</div>
							<small>Links images: */img/sns01.jpg</small>
						</li>
						<li>
							<p>Design &amp; development website I Love Mariaberg. HTML5, CSS3, Javascript. Videomontage teasers. Veauxdeville VZW.</p>
							<p>Screenshots: <button onclick="showPic(1,4)">#1</button> <button onclick="showPic(2,4)">#2</button> <button onclick="showPic(3,4)">#3</button></p>
							<div id="gallery4" class="gallery">
								<div id="i1" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/silm01.jpg" alt="" class="imgGallery">
								</div>
								<div id="i2" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/silm02.jpg" alt="" class="imgGallery">
								</div>
								<div id="i3" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/silm03.jpg" alt="" class="imgGallery">
								</div>
							</div>
							<small>Links images: */img/silm01.jpg, */img/silm02.jpg, */img/silm03.jpg</small>
						</li>						
					</ul>
				</section>
				<section>
					<h3>2013</h3>
					<ul>
						<li>
							<p>First draft book "La Piel del Desierto". Design &amp; development website. Design posters + postcards.</p>
							<p>Screenshots: <button onclick="showPic(1,3)">#1</button> <button onclick="showPic(2,3)">#2</button> <button onclick="showPic(3,3)">#3</button></p>
							<div id="gallery3" class="gallery">
								<div id="i1" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/lpd01.jpg" alt="" class="imgGallery">
								</div>
								<div id="i2" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/lpd02.jpg" alt="" class="imgGallery">
								</div>
								<div id="i3" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/lpd03.jpg" alt="" class="imgGallery">
								</div>
							</div>
							<small>Links images: */img/lpd01.jpg, */img/lpd02.jpg, */img/lpd03.jpg</small>
						</li>
						<li>
							<p>Design &amp; development wordpress site for the tattoo artist Rocher Herrera.</p>
							<p>Screenshots: <button onclick="showPic(1,2)">#1</button> <button onclick="showPic(2,2)">#2</button> <button onclick="showPic(3,2)">#3</button></p>
							<div id="gallery2" class="gallery">
								<div id="i1" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/rh01.jpg" alt="" class="imgGallery">
								</div>
								<div id="i2" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/rh02.jpg" alt="" class="imgGallery">
								</div>
								<div id="i3" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/rh03.jpg" alt="" class="imgGallery">
								</div>
							</div>
							<small>Links images: */img/rh01.jpg, */img/rh02.jpg, */img/rh03.jpg</small>
						</li>
						<li>
							<p>Design &amp; development wishlist site.</p>
							<p>Screenshots: <button onclick="showPic(1,1)">#1</button> <button onclick="showPic(2,1)">#2</button></p>
							<div id="gallery1" class="gallery">
								<div id="i1" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/wl01.jpg" alt="" class="imgGallery">
								</div>
								<div id="i2" class="picContainer">
									<button class="btn_close" onclick="closePic(this)">close</button>
									<img src="img/wl02.jpg" alt="" class="imgGallery">
								</div>
							</div>

							<small>Links images: */img/wl01.jpg, */img/wl02.jpg</small>
						</li>
					</ul>
				</section>
				<section>
					<h3>2012</h3>
					<ul>
						<li>
							<p>Video editing, motion graphics, dvd. Galaksies. Veauxdeville VZW.</p>
							<p><a href="http://veauxdecamion.be/" target="_blank">Site</a>. http://veauxdecamion.be/</p>
						</li>
						<li>
							<p>Design &amp; development wordpress site for The Nymph Maniacs, fly fishing club.</p>
							<p><a href="http://thenymphmaniacs.com/" target="_blank">Site</a>. http://thenymphmaniacs.com/</p>
						</li>
					</ul>
				</section>
			</article>
		</div>

		<div id="contentOs" class="sections">
			<button class="btn_close" onclick="closing(this)">close</button>
			<h2>other stuff</h2>
			<p>a list with abstractions</p>

			<article>
				<section>
					
				</section>
			</article>
		</div>
		
	</div>

<script>
function showPic(nPicture, nGallery){
	var getGallery = document.getElementById('gallery' + nGallery);
	var collectionGalleries = document.getElementsByClassName('gallery');
	for (var i = 0; i < collectionGalleries.length; i++) {
		if (getGallery !== collectionGalleries[i]) {
			collectionGalleries[i].style.display = "none";
		}
	}

	var collectionPics = getGallery.getElementsByClassName('picContainer');
	var picture = collectionPics.item(nPicture-1);

	for (var i = 0; i < collectionPics.length; i++) {
		if (picture !== collectionPics[i]) {
			collectionPics[i].style.display = "none";
		} else {
			getGallery.style.display = "block";
			picture.style.display = "block";
		}
	}

};

function closePic(item) {
	item.parentNode.style.display = "none";
}

function hiding(item){
	var clickedItem = item;
	var menuItems = document.getElementsByClassName('wrapper');
	var contentItems = document.getElementsByClassName('sections');

	var menuContentDict = {
	  'ip': 'contentIp',
	  'me': 'contentMe',
	  'done': 'contentDone',
	  'otherStuff': '',
	  'os': '',
	  'stdin': '',
	  'old': ''
	};

	for (var i = 0; i < menuItems.length; i++) {
		if (menuItems[i] !== clickedItem) {
			menuItems[i].style.visibility = 'hidden';
		} else {
		}
	}

	document.getElementById('content').style.display = 'flex';
	for (key in menuContentDict) {
		if (menuContentDict[key] !== '') {
			if (key !== clickedItem.id) {
				document.getElementById(menuContentDict[key]).style.display = 'none';
			} else {
				document.getElementById(menuContentDict[key]).style.display = 'block';
			}
		}
	}
}

function closing(item){
	item.parentNode.parentNode.style.display = 'none';
	var items = document.getElementsByClassName('wrapper');
	for (var i = 0; i < items.length; i++){
		items[i].style.visibility = 'visible';
	}
}

</script>
</body>
</html>