<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>f-spin @ now-here | fabian espinosa-diaz</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="bg">
		<div id="ip" class="wrapper ip" style="visibility:hidden">
			<h2>in progress</h2>
			<p>in progress/open projects</p>
		</div>
		<div id="me" class="wrapper me" style="visibility:hidden">
			<h2>YosoY</h2>
			<p>about me</p>
		</div>
		<div id="done" class="wrapper done" style="visibility:hidden">
			<h2>done</h2>
			<p>done/closed projects</p>
		</div>
		<div id="stout" class="wrapper stout" style="visibility:hidden">
			<h2>stdout</h2>
			<p>a blog: tech-notes, writing/thinking publicly/privately</p>
		</div>
		<div id="os" class="wrapper os" style="visibility:hidden">
			<h2>other stuff</h2>
			<p>mostly abstract or inclasificable...</p>
		</div>
		<div id="stdin" class="wrapper stdin">
			<h2>stdin</h2>
			<p>things worth it: books, music, films, +</p>
		</div>
		<div id="old" class="wrapper old" style="visibility:hidden">
			<h2>old &amp; unsorted stuff</h2>
			<p>older than five years: under your own risk</p>
		</div>
	</div>	
	
	<div id="content" class="content" style="display:flex">
		<p><button class="btn_top" onclick="document.documentElement.scrollTop = 0;">Go to Top</button></p>
		<div id="stdIn" class="sections" style="display:block">
			<!-- <button id='btnClose' class="btn_close" onclick="closing(this)">close</button> -->
			<a href="index.html" id='btnClose' class="btn_close">close</a>
			<h2>stdin</h2>
			<p>things worth it: books, music, films, links &amp; +</p>

			<article>
				<h3>April, 11. 2016</h3>
				<section>
					<h3>General</h3>
					<ul>
						<li>
							<p><a href="http://fusion.net/story/287592/internet-mapping-glitch-kansas-farm/">How an internet mapping glitch turned a random Kansas farm into a digital hell</a> [http://fusion.net/story/287592/internet-mapping-glitch-kansas-farm/]</p>
						</li>
						<li>
							<p><a href="http://www.ted.com/talks/linus_torvalds_the_mind_behind_linux">Linus Torvald: The mind behind Linux</a> [http://www.ted.com/talks/linus_torvalds_the_mind_behind_linux]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Javascript</h3>
					<ul>
						<li>
							<p><a href="http://javascript.info/tutorial/objects">Objects</a> [http://javascript.info/tutorial/objects]</p>
						</li>
						<li>
							<p><a href="http://stackoverflow.com/questions/1208222/how-do-i-implement-a-dictionary-or-hashtable-in-javascript">How do I implement a Dictionary or Hashtable in Javascript?</a> [http://stackoverflow.com/questions/1208222/how-do-i-implement-a-dictionary-or-hashtable-in-javascript]</p>
						</li>
						<li>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator">Conditional (ternary) Operator</a> [https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator]</p>
						</li>
						<li>
							<p><a href="http://stackoverflow.com/questions/9329446/for-each-over-an-array-in-javascript">For-each over an array in JavaScript?</a> [http://stackoverflow.com/questions/9329446/for-each-over-an-array-in-javascript]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>CSS</h3>
					<ul>
						<li>
							<p><a href="http://benschwarz.github.io/gallery-css">Pure CSS, not a script to be found</a> [http://benschwarz.github.io/gallery-css]</p>
						</li>
						<li>
							<p><a href="https://css-tricks.com/css-image-replacement/">Nine Techniques for CSS Image Replacement</a> [https://css-tricks.com/css-image-replacement/]</p>
						</li>
						<li>
							<p><a href="http://html5doctor.com/the-figure-figcaption-elements/">The figure &amp; figcaption elements</a> [http://html5doctor.com/the-figure-figcaption-elements/]</p>
						</li>
						<li>
							<p><a href="http://stackoverflow.com/questions/18716210/how-to-show-two-div-alternatively-show-one-and-hide-another-div-on-same-place#18716576">How to show two div alternatively (show one and hide another div on same place) on check box click using javascript</a> [http://stackoverflow.com/questions/18716210/how-to-show-two-div-alternatively-show-one-and-hide-another-div-on-same-place#18716576]</p>
						</li>
						<li>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/Stacking_without_z-index">Stacking without z-index</a> [https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/Stacking_without_z-index]</p>
						</li>
					</ul>
				</section>
				<!-- <section>
					<h3>Derechos Digitales + Open Source + EFF</h3>
					<ul>
						<li>
							
						</li>
					</ul>
				</section> -->
				<section>
					<h3>Inspiration</h3>
					<ul>
						<li>
							<p><a href="http://csswizardry.com/about/">CSS Wizardry</a> [http://csswizardry.com/about/]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Resources</h3>
					<ul>
						<li>
							<p><a href="http://stackoverflow.com/questions/8935262/how-to-semantically-add-heading-to-a-list">How to semantically add heading to a list</a> [http://stackoverflow.com/questions/8935262/how-to-semantically-add-heading-to-a-list]</p>
						</li>
					</ul>
				</section>
				<!-- <section>
					<h3>Courses &amp; Workshops</h3>
					<ul>
						<li>
							
						</li>
					</ul>
				</section>
				<section>
					<h3>Music</h3>
					<ul>
						<li>
							
						</li>
					</ul>
				</section> -->
			</article>
			<a href="stdin20160409.html">prev</a> | <a href="stdin.html">next</a>
		</div>
	</div>
	

<script>
	// function closing(item){
	// 	var idThis = item.id;
	// 	document.getElementById(idThis).parentNode.parentNode.style.display = 'none';
	// 	var items = document.getElementsByClassName('wrapper');
	// 	for (var i = 0; i < items.length; i++){
	// 		items[i].style.visibility = 'visible';
	// 	}
	// }

	// function showRect(elem) {
	// 	var r = elem.getBoundingClientRect();
	// 	return r;
	// 	// alert("Top: " + r.top + "\nLeft: " + r.left + "\n\tRight: " + r.right + "\n\tBottom: " + r.bottom)
	// }
</script>
</body>
</html>