<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>f-spin @ now-here | fabian espinosa-diaz</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="bg">
		<div id="ip" class="wrapper ip" style="visibility:hidden">
			<h2>in progress</h2>
			<p>in progress/open projects</p>
		</div>
		<div id="me" class="wrapper me" style="visibility:hidden">
			<h2>YosoY</h2>
			<p>about me</p>
		</div>
		<div id="done" class="wrapper done" style="visibility:hidden">
			<h2>done</h2>
			<p>done/closed projects</p>
		</div>
		<div id="stout" class="wrapper stout" style="visibility:hidden">
			<h2>stdout</h2>
			<p>a blog: tech-notes, writing/thinking publicly/privately</p>
		</div>
		<div id="os" class="wrapper os" style="visibility:hidden">
			<h2>other stuff</h2>
			<p>mostly abstract or inclasificable...</p>
		</div>
		<div id="stdin" class="wrapper stdin">
			<h2>stdin</h2>
			<p>things worth it: books, music, films, +</p>
		</div>
		<div id="old" class="wrapper old" style="visibility:hidden">
			<h2>old &amp; unsorted stuff</h2>
			<p>older than five years: under your own risk</p>
		</div>
	</div>	
	
	<div id="content" class="content" style="display:flex">
		<p><button class="btn_top" onclick="document.documentElement.scrollTop = 0;">Go to Top</button></p>
		<div id="stdIn" class="sections" style="display:block">
			<!-- <button id='btnClose' class="btn_close" onclick="closing(this)">close</button> -->
			<a href="index.html" id='btnClose' class="btn_close">close</a>
			<h2>stdin</h2>
			<p>things worth it: books, music, films, links &amp; +</p>

			<article>
				<h3>April, 12. 2016</h3>
				<section>
					<h3>General</h3>
					<ul>
						<li>
							<p><a href="http://www.estandarte.com/noticias/varios/las-diez-mejores-charlas-ted-sobre-literatura_3572.html">Las mejores charlas TED sobre literatura</a> [http://www.estandarte.com/noticias/varios/las-diez-mejores-charlas-ted-sobre-literatura_3572.html]</p>
						</li>
						<li>
							<p><a href="http://www.estandarte.com/noticias/autores/el-boom-latinoamericano-algunas-claves_3571.html">El 'boom' latinoamericano: claves</a> [http://www.estandarte.com/noticias/autores/el-boom-latinoamericano-algunas-claves_3571.html]</p>
						</li>
						<li>
							<p><a href="http://www.darkreading.com/vulnerabilities---threats/10-cybersecurity-twitter-profiles-to-watch/d/d-id/1325031">10 Cybersecurity Twitter Profiles To Watch</a> [http://www.darkreading.com/vulnerabilities---threats/10-cybersecurity-twitter-profiles-to-watch/d/d-id/1325031]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Javascript</h3>
					<ul>
						<li>
							<p><a href="http://blog.grayghostvisuals.com/js/detecting-scroll-position/">Detecting scroll position</a> [http://blog.grayghostvisuals.com/js/detecting-scroll-position/]</p>
						</li>
						<li>
							<p><a href="www.htmlgoodies.com/beyond/javascript/article.php/3887346/Top-10-JavaScript-Snippets-for-Common-Tasks.htm">Top 10 JavaScript Snippets for Common Tasks</a> [www.htmlgoodies.com/beyond/javascript/article.php/3887346/Top-10-JavaScript-Snippets-for-Common-Tasks.htm]</p>
						</li>
					</ul>
				</section>
				<!-- <section>
					<h3>CSS</h3>
					<ul>

					</ul>
				</section>
				<section>
					<h3>Derechos Digitales + Open Source + EFF</h3>
					<ul>
						<li>
							
						</li>
					</ul>
				</section> -->
				<!-- <section>
					<h3>Inspiration</h3>
					<ul>

					</ul>
				</section>-->
				<section>
					<h3>Resources</h3>
					<ul>
						<li>
							<p><a href="https://ci.testling.com/">testling</a>. run your browser tests on every push. [https://ci.testling.com/]</p>
						</li>
					</ul>
				</section> 
				<section>
					<h3>Courses &amp; Workshops</h3>
					<ul>
						<li>
							<p><a href="https://www.freecodecamp.com/">FreeCodeCamp</a> [https://www.freecodecamp.com/]</p>
						</li>
					</ul>
				</section>
				<!-- <section>
					<h3>Music</h3>
					<ul>
						<li>
							
						</li>
					</ul>
				</section> -->
				<section>
					<h3>Currently listening (among other things).</h3>
					<ul>
						<li>
							<p>Extinct jewel n.1. Shogun Kunitoki. <a href="http://shogunkunitoki.com/">Site</a>. Finnish instrumental quartet. <a href="https://youtu.be/WxojmNQOb6Y">Mulberg (live)</a></p>
						</li>
						<li>
							<p>Extinct jewel n.2. Emeralds. <a href="https://en.wikipedia.org/wiki/Emeralds_%28band%29">Wikipedia</a>. American electronic music trio.<a href="https://youtu.be/tIShafLwA4M">Double Helix</a></p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Currently reading</h3>
					<ul>
						<li>
							<p>Los Mejores Narradores Jóvenes en Español. (The Best of Young Spanish Language Novelist). <a href="http://www.duomoediciones.com/es/catalogo-editorial/granta-en-espaol-11-los-mejores-narradores-jvenes-en-espaol-633.htm">Site Publisher</a> (es). Almost finishing. Nice to see there is future in the Spanish literature!</p>
						</li>
						<li>
							<p>Alvaro Pombo. El temblor del héroe. <a href="http://www.planetadelibros.com/libro-el-temblor-del-heroe/65526">Site Publisher</a> (es). Just started.</p>
						</li>
						<li>
							<p>David Kadavy. Design for hackers. <a href="http://designforhackers.com/">Site</a>. Halfway read: great book!</p>
						</li>
						<li>
							<p>Design Patterns: Elements of Reusable Object-Oriented Software. Gamma, Helm, Johnson, Vlissides. <a href="https://en.wikipedia.org/wiki/Design_Patterns">Wikipedia</a>. Just started, and yet I feel how important it will be (to me).</p>
						</li>
					</ul>
				</section>
			</article>
			<a href="stdin20160411.html">prev</a>
		</div>
	</div>
	

<script>
	// function closing(item){
	// 	var idThis = item.id;
	// 	document.getElementById(idThis).parentNode.parentNode.style.display = 'none';
	// 	var items = document.getElementsByClassName('wrapper');
	// 	for (var i = 0; i < items.length; i++){
	// 		items[i].style.visibility = 'visible';
	// 	}
	// }

	// function showRect(elem) {
	// 	var r = elem.getBoundingClientRect();
	// 	return r;
	// 	// alert("Top: " + r.top + "\nLeft: " + r.left + "\n\tRight: " + r.right + "\n\tBottom: " + r.bottom)
	// }
</script>
</body>
</html>