<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>f-spin @ now-here | fabian espinosa-diaz</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="bg">
		<div id="ip" class="wrapper ip" style="visibility:hidden">
			<h2>in progress</h2>
			<p>in progress/open projects</p>
		</div>
		<div id="me" class="wrapper me" style="visibility:hidden">
			<h2>YosoY</h2>
			<p>about me</p>
		</div>
		<div id="done" class="wrapper done" style="visibility:hidden">
			<h2>done</h2>
			<p>done/closed projects</p>
		</div>
		<div id="stout" class="wrapper stout" style="visibility:hidden">
			<h2>stdout</h2>
			<p>a blog: tech-notes, writing/thinking publicly/privately</p>
		</div>
		<div id="os" class="wrapper os" style="visibility:hidden">
			<h2>other stuff</h2>
			<p>mostly abstract or inclasificable...</p>
		</div>
		<div id="stdin" class="wrapper stdin">
			<h2>stdin</h2>
			<p>things worth it: books, music, films, +</p>
		</div>
		<div id="old" class="wrapper old" style="visibility:hidden">
			<h2>old &amp; unsorted stuff</h2>
			<p>older than five years: under your own risk</p>
		</div>
	</div>	
	
	<div id="content" class="content" style="display:flex">
		<p><button class="btn_top" onclick="document.documentElement.scrollTop = 0;">Go to Top</button></p>
		<div id="stdIn" class="sections" style="display:block">
			<!-- <button id='btnClose' class="btn_close" onclick="closing(this)">close</button> -->
			<a href="index.html" id='btnClose' class="btn_close">close</a>
			<h2>stdin</h2>
			<p>things worth it: books, music, films, links &amp; +</p>

			<article>
				<h3>April, 9. 2016</h3>
				<section>
					<h3>General</h3>
					<ul>
						<li>
							<p><a href="https://stealthisshow.com/">Steal this show</a> [https://stealthisshow.com/]</p>
						</li>
						<li>
							<p><a href="http://www.pixel77.com/26-years-web-design/">26 Years of Web Design: Lessons Learned</a> [http://www.pixel77.com/26-years-web-design/]</p>
						</li>
						<li>
							<p><a href="https://scenerules.org/">Scene Rules</a> [https://scenerules.org/]</p>
						</li>
						<li>
							<p>La deconstrucción en arquitectura. Historia de un malentendido [<a href="http://elestadomental.com/diario/la-deconstruccion-en-arquitectura-historia-de-un-malentendido">http://elestadomental.com/diario/la-deconstruccion-en-arquitectura-historia-de-un-malentendido</a>[</p>
						</li>
						<li>
							<p><a href="http://documents.mx/documents/noys-the-grammar-of-neoliberalism.html">via WarrenEllis: Benjamin Noys - The Grammar of Neoliberalism</a> [http://documents.mx/documents/noys-the-grammar-of-neoliberalism.html]</p>
						</li>
						<li>
							<p><a href="https://en.wikipedia.org/wiki/Eugene_Thacker">via WarrenEllis/Radiolab: Eugene Thacker</a> [https://en.wikipedia.org/wiki/Eugene_Thacker]</p>
						</li>
						<li>
							<p><a href="http://softwarestudies.projects.cavi.au.dk/index.php/*.exe_%28ver0.2%29">Executions: conversations on code, politics &amp; practice</a> [http://softwarestudies.projects.cavi.au.dk/index.php/*.exe_%28ver0.2%29]</p>
							</li>
					</ul>
				</section>
				<section>
					<h3>Javascript: making of</h3>
					<ul>
						<li>
							<p><a href="http://stackoverflow.com/questions/8685739/difference-between-dom-parentnode-and-parentelement">Difference between DOM parentNode and parentElement</a> [http://stackoverflow.com/questions/8685739/difference-between-dom-parentnode-and-parentelement]</p>
						</li>
						<li>
							<p><a href="http://stackoverflow.com/questions/21070101/show-hide-div-using-javascript">Show/hide 'div' using JavaScript</a> [http://stackoverflow.com/questions/21070101/show-hide-div-using-javascript]</p>
						</li>
						<li>
							<p><a href="http://stackoverflow.com/questions/6242976/javascript-hide-show-element">javascript hide/show element</a> [http://stackoverflow.com/questions/6242976/javascript-hide-show-element]</p>
						</li>
						<li>
							<p><a href="http://stackoverflow.com/questions/442404/retrieve-the-position-x-y-of-an-html-element">Retrieve the position (X,Y) of an HTML element</a> [http://stackoverflow.com/questions/442404/retrieve-the-position-x-y-of-an-html-element]</p>
						</li>
						<li>
							<p><a href="http://javascript.info/tutorial/coordinates">Javascript tutorial: Coordinates</a> [http://javascript.info/tutorial/coordinates]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>CSS: making of</h3>
					<ul>
						<li>
							<p><a href="https://css-tricks.com/snippets/html/glyphs/">Glyphs</a> [https://css-tricks.com/snippets/html/glyphs/]</p>
						</li>
						<li>
							<p><a href="https://css-tricks.com/css-content/">CSS Content</a> [https://css-tricks.com/css-content/]</p>
						</li>
						<li>
							<p><a href="http://philipwalton.github.io/solved-by-flexbox/">Solved by Flexbox</a> [http://philipwalton.github.io/solved-by-flexbox/]</p>
						</li>
						<li>
							<p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a> [https://css-tricks.com/snippets/css/a-guide-to-flexbox/]</p>
						</li>
						<li>
							<p><a href="http://www.sketchingwithcss.com/samplechapter/cheatsheet.html">The Ultimate Flexbox Cheat Sheet</a> [http://www.sketchingwithcss.com/samplechapter/cheatsheet.html]</p>
						</li>
						<li>
							<p><a href="https://bocoup.com/weblog/dive-into-flexbox">Dive into Flexbox</a> [https://bocoup.com/weblog/dive-into-flexbox]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Derechos Digitales + Open Source + EFF</h3>
					<ul>
						<li>
							<p><a href="http://www.latimes.com/opinion/op-ed/la-oe-0403-carr-internet-things-surveillance-20160403-story.html">Let's rein in the Internet of Things before it's too late</a> [http://www.latimes.com/opinion/op-ed/la-oe-0403-carr-internet-things-surveillance-20160403-story.html]</p>
						</li>
						<li>
							<p><a href="http://www.theguardian.com/world/2016/apr/05/wikimedias-free-photo-database-of-artworks-violates-copyright-court-rules">Wikimedia's free photo database of artworks violates copyright, court rules</a> [http://www.theguardian.com/world/2016/apr/05/wikimedias-free-photo-database-of-artworks-violates-copyright-court-rules]</p>
						</li>
						<li>
							<p><a href="http://www.wired.com/2016/04/beware-dating-site-scammers-ungrammatical-game/">Beware Dating Site Scammers and Their Ungrammatical Game</a> [http://www.wired.com/2016/04/beware-dating-site-scammers-ungrammatical-game/]</p>
						</li>
						<li>
							<p><a href="https://www.derechosdigitales.org/9859/las-implicancias-de-la-decision-de-whatsapp-de-cifrar-sus-comunicaciones/">Las implicancias de la decisión de WhatsApp de cifrar sus comunicaciones</a> [https://www.derechosdigitales.org/9859/las-implicancias-de-la-decision-de-whatsapp-de-cifrar-sus-comunicaciones/]</p>
						</li>
						<li>
							<p><a href="https://www.techdirt.com/articles/20160406/08450234117/adding-end-to-end-encryption-to-whatsapp-is-greatbut-not-quite-as-secure-as-people-may-think.shtml">Adding End-To-End Encryption To WhatsApp Is Great...But Not Quite As Secure As People May Think</a> [https://www.techdirt.com/articles/20160406/08450234117/adding-end-to-end-encryption-to-whatsapp-is-greatbut-not-quite-as-secure-as-people-may-think.shtml]</p>
						</li>
						<li>
							<p><a href="https://r3d.mx/2016/04/01/socializar-el-conocimiento-sobre-los-derechos-digitales-parece-ser-una-tarea-pendiente/">Socializar el conocimiento sobre los derechos digitales es una tarea pendiente</a> [https://r3d.mx/2016/04/01/socializar-el-conocimiento-sobre-los-derechos-digitales-parece-ser-una-tarea-pendiente/]</p>
						</li>
						<li>
							<p><a href="http://www.theatlantic.com/technology/archive/2016/03/half-full-tech/476025/">Technology, the Faux Equalizer</a> [http://www.theatlantic.com/technology/archive/2016/03/half-full-tech/476025/]</p>
						</li>
						<li>
							<p><a href="https://libreplanet.org/wiki/Group:Defective_by_Design/DRM_flyer_translation">Group:Defective by Design/DRM flyer translation</a> [https://libreplanet.org/wiki/Group:Defective_by_Design/DRM_flyer_translation]</p>
						</li>
						<li>
							<p><a href="https://www.defectivebydesign.org/dayagainstdrm">International Day Against DRM: May 3rd, 2016</a> [https://www.defectivebydesign.org/dayagainstdrm]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Inspiration</h3>
					<ul>
						<li>
							<p><a href="http://plane-site.com/">PLANE–SITE a global agency that works at the interface of urban form, cultural space and social life</a> [http://plane-site.com/]</p>
						</li>
						<li>
							<p><a href="http://www.owenhoskins.com/">Owen Hoskins, webdeveloper</a> [http://www.owenhoskins.com/]</p>
						</li>
						<li>
							<p><a href="http://www.benroth.info">Ben Roth is an independent art director &amp; illustrator</a> [http://www.benroth.info]</p>
						</li>
						<li>
							<p><a href="http://doorofperception.com/about/">The Door Of Perception. Ben Roth</a> [http://doorofperception.com/about/]</p>
						</li>
						<li>
							<p><a href="http://www.hicksdesign.co.uk/">Jon &amp; Leigh Hicks</a> [http://www.hicksdesign.co.uk/]</p>
						</li>
						<li>
							<p><a href="http://julian.io/about/">Julian Ćwirko. Front-End and JavaScript developer</a> [http://julian.io/about/]</p>
						</li>
						<li>
							<p><a href="http://www.mizko.net/">Mizko. UI / UX Designer &amp; Front-end Developer</a> [http://www.mizko.net/]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Resources</h3>
					<ul>
						<li>
							<p><a href="http://semver.org/">Semantic Versioning 2.0.0</a> [http://semver.org/] </p>
						</li>
						<li>
							<p><a href="https://ghost.org/">Ghost</a> [https://ghost.org/]</p>
						</li>
						<li>
							<p><a href="http://julian.io/s-grid-working-with-flexible-box-layouts/">sGrid - Working with Flexible Box layouts</a> [http://julian.io/s-grid-working-with-flexible-box-layouts/]</p>
						</li>
						<li>
							<p><a href="http://markup.im/">Simple, beautiful markdown in the cloud.</a> [http://markup.im/]</p>
						</li>
						<li>
							<p><a href="http://www.discussingdesign.com/">Paying attention to the details of design critique</a> [http://www.discussingdesign.com/]</p>
						</li>
						<li>
							<p><a href="http://beginners.re/">"Reverse Engineering for Beginners" free book</a> [http://beginners.re/]</p>
						</li>
						<li>
							<p><a href="https://www.gitbook.com/@hintjens">Pieter Hintjens</a> [https://www.gitbook.com/@hintjens]</p>
						</li>
						<li>
							<p><a href="http://hintjens.com/blog:_psychopaths">The Psychopath Code. Pieter Hintjens</a> [http://hintjens.com/blog:_psychopaths]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Courses &amp; Workshops</h3>
					<ul>
						<li>
							<p><a href="https://iversity.org/en/courses/thinking-complexity">Thinking Complexity</a> [https://iversity.org/en/courses/thinking-complexity]</p>
						</li>
						<li>
							<p><a href="http://medialab-prado.es/article/taller-interactivos-20162">Open call for Interactivos?’16: Possible Worlds. Creative and Collaborative Uses of Digital Technologies Workshop</a> [http://medialab-prado.es/article/taller-interactivos-20162]</p>
						</li>
					</ul>
				</section>
				<section>
					<h3>Music</h3>
					<ul>
						<li>
							<p><a href="http://www.jazzstandards.com/overview.definition.htm">Jazz Standards</a> [http://www.jazzstandards.com/overview.definition.htm]</p>
						</li>
					</ul>
				</section>
			</article>
			<a href="stdin20160411.html">next</a>
		</div>
	</div>
	

<script>
	// function closing(item){
	// 	var idThis = item.id;
	// 	document.getElementById(idThis).parentNode.parentNode.style.display = 'none';
	// 	var items = document.getElementsByClassName('wrapper');
	// 	for (var i = 0; i < items.length; i++){
	// 		items[i].style.visibility = 'visible';
	// 	}
	// }

	// function showRect(elem) {
	// 	var r = elem.getBoundingClientRect();
	// 	return r;
	// 	// alert("Top: " + r.top + "\nLeft: " + r.left + "\n\tRight: " + r.right + "\n\tBottom: " + r.bottom)
	// }
</script>
</body>
</html>