<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>f-spin @ now-here | fabian espinosa-diaz</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="bg">
		<div id="ip" class="wrapper ip" style="visibility:hidden">
			<h2>things in progress</h2>
			<p>in progress/open projects</p>
		</div>
		<div id="me" class="wrapper me" style="visibility:hidden">
			<h2>YosoY</h2>
			<p>about me</p>
		</div>
		<div id="done" class="wrapper done" style="visibility:hidden">
			<h2>things done</h2>
			<p>done/closed projects</p>
		</div>
		<div id="stout" class="wrapper stout">
			<h2>stdout</h2>
			<p>a kind of blog: tech-notes, writing/thinking publicly/privately</p>
		</div>
		<div id="os" class="wrapper os" style="visibility:hidden">
			<h2>other stuff</h2>
			<p>mostly abstract or inclasificable...</p>
		</div>
		<div id="stdin" class="wrapper stdin" style="visibility:hidden">
			<h2>stdin</h2>
			<p>things worth it: books, music, films, links &amp; +. a kind of bookmarks</p>
		</div>
		<div id="old" class="wrapper old" style="visibility:hidden">
			<h2>old &amp; unsorted stuff</h2>
			<p>older than five years: under your own risk</p>
		</div>
	</div>	
	<div id="content" class="content" style="display:flex">
		<p><button class="btn_top" onclick="document.documentElement.scrollTop = 0;">Go to Top</button></p>
		<div id="stdOut" class="sections standardOut" style="display:flex">
			<!-- <button id='btnClose' class="btn_close" onclick="closing(this)">close</button> -->
			<a href="index.html" id='btnClose' class="btn_close">close</a>
			<h2>stdout</h2>
			<p>last article/post written. more: <a href="https://f-spin.net/blog">https://f-spin.net/blog</a></p>
			
			<iframe src="http://f-spin.net/blog/2015/12/10/vim-tips-visual-block/" class="outsiderText"></iframe>
		</div>
		
	</div>
	

<script>
	var scrollPos = window.pageXOffset;

	
	// function closing(item){
	// 	var idThis = item.id;
	// 	document.getElementById(idThis).parentNode.parentNode.style.display = 'none';
	// 	var items = document.getElementsByClassName('wrapper');
	// 	for (var i = 0; i < items.length; i++){
	// 		items[i].style.visibility = 'visible';
	// 	}
	// }

	// function showRect(elem) {
	// 	var r = elem.getBoundingClientRect();
	// 	return r;
	// 	// alert("Top: " + r.top + "\nLeft: " + r.left + "\n\tRight: " + r.right + "\n\tBottom: " + r.bottom)
	// }
</script>
</body>
</html>